https://mermaid.live/
sequenceDiagram
    User->>+Bot: /start
    Bot-->>User: Здравствуйте!

    Bot-->>-User: На какое расписание хотите подписаться Кнопки(Кнопка(Группа) Кнопка(Преподаватель))
    User->>Bot: Нажать(Кнопка(*))
    rect rgb(191, 223, 255)
        opt Кнопка(Группа)
            Bot-->>+User: Напишите название группы, например 19П-1 
            User->>-Bot: 19П-1
            
            rect rgb(200, 150, 255)
                loop Отправка при обновлении замен или в 5 вечера
                    Bot-->>User: Расписание группы 19П-1 на следующий день
                end
            end
        end
    end
    rect rgb(191, 223, 255)
        opt Кнопка(Преподаватель)
            Bot-->>+User: Напишите ФИО преподавателя, например Каримова Р.Ф.
            User->>-Bot: Каримова Р.Ф.
            rect rgb(200, 150, 255)
                loop Отправка при обновлении замен или в 5 вечера
                    Bot-->>User: Расписание для Каримовой Р.Ф. на следующий день
                end
            end
        end
    end

    Bot-->>User: Кнопки(Кнопка(Расписание), Кнопка(Переподписаться), Кнопка(Отменить подписку))
    User->>+Bot: Нажать(Кнопка(Расписание))
    Bot-->>-User: Кнопки(Кнопка(Расписание для группы), Кнопка(Расписание для преподавателя), Кнопка(Расписание для кабинета))
    User->>Bot: Нажать(Кнопка(*))
    rect rgb(191, 223, 255)
        opt Кнопка(Расписание для группы)
            Bot-->>+User: Напишите название группы, например 19П-1 
            User->>-Bot: 19П-1
            Bot-->>+User: Кнопки(Кнопка(Расписание на текущий день), Кнопка(Расписание на завтрешний день), Кнопка(Расписание на день X), Кнопка(Расписание для диапазона))
            User->>Bot: Нажать(Кнопка(*))
            rect rgb(65, 127, 255)
                opt Кнопка(Расписание на текущий день)
                    Bot-->>User: Расписание на текущий день
                end
            end
            rect rgb(65, 127, 255)
                opt Кнопка(Расписание на завтрешний день)
                    Bot-->>User: Расписание на завтрешний день
                end
            end
            rect rgb(65, 127, 255)
                opt Кнопка(Расписание на день X)
                    Bot-->>+User: Напишите за какую дату необходимо расписание, например 30.12.2022
                    User->>-Bot: 30.12.2022
                    Bot-->>User: Раписание за 30.12.2022
                end
            end
            rect rgb(65, 127, 255)
                opt Кнопка(Расписание для диапазона)
                    Bot-->>+User: Напишите с какой даты необходимо расписание, например 20.12.2022
                    User->>-Bot: 20.12.2022
                    Bot-->>+User: Напишите по какую даты необходимо расписание, например 30.12.2022
                    User->>-Bot: 30.12.2022
                    Bot-->>User: Раписание с 20.12.2022 по 30.12.2022
                end
            end
        end
    end
    rect rgb(191, 223, 255)
        opt Кнопка(Расписание для преподавателя)
            Bot-->>+User: Напишите ФИО преподавателя, например Каримова Р.Ф. 
            User->>-Bot: Каримова Р.Ф.
            Bot-->>+User: Кнопки(Кнопка(Расписание на текущий день), Кнопка(Расписание на завтрешний день), Кнопка(Расписание на день X), Кнопка(Расписание для диапазона))
            User->>Bot: Нажать(Кнопка(*))
            rect rgb(65, 127, 255)
                opt Кнопка(Расписание на текущий день)
                    Bot-->>User: Расписание на текущий день
                end
            end
            rect rgb(65, 127, 255)
                opt Кнопка(Расписание на завтрешний день)
                    Bot-->>User: Расписание на завтрешний день
                end
            end
            rect rgb(65, 127, 255)
                opt Кнопка(Расписание на день X)
                    Bot-->>+User: Напишите за какую дату необходимо расписание, например 30.12.2022
                    User->>-Bot: 30.12.2022
                    Bot-->>User: Раписание за 30.12.2022
                end
            end
            rect rgb(65, 127, 255)
                opt Кнопка(Расписание для диапазона)
                    Bot-->>+User: Напишите с какой даты необходимо расписание, например 20.12.2022
                    User->>-Bot: 20.12.2022
                    Bot-->>+User: Напишите по какую даты необходимо расписание, например 30.12.2022
                    User->>-Bot: 30.12.2022
                    Bot-->>User: Раписание с 20.12.2022 по 30.12.2022
                end
            end
        end
    end
    rect rgb(191, 223, 255)
        opt Кнопка(Расписание для кабинета)
            Bot-->>+User: Напишите номер кабинета, например 237 
            User->>-Bot: 237
            Bot-->>+User: Кнопки(Кнопка(Расписание на текущий день), Кнопка(Расписание на завтрешний день), Кнопка(Расписание на день X), Кнопка(Расписание для диапазона))
            User->>Bot: Нажать(Кнопка(*))
            rect rgb(65, 127, 255)
                opt Кнопка(Расписание на текущий день)
                    Bot-->>User: Расписание на текущий день
                end
            end
            rect rgb(65, 127, 255)
                opt Кнопка(Расписание на завтрешний день)
                    Bot-->>User: Расписание на завтрешний день
                end
            end
            rect rgb(65, 127, 255)
                opt Кнопка(Расписание на день X)
                    Bot-->>+User: Напишите за какую дату необходимо расписание, например 30.12.2022
                    User->>-Bot: 30.12.2022
                    Bot-->>User: Раписание за 30.12.2022
                end
            end
            rect rgb(65, 127, 255)
                opt Кнопка(Расписание для диапазона)
                    Bot-->>+User: Напишите с какой даты необходимо расписание, например 20.12.2022
                    User->>-Bot: 20.12.2022
                    Bot-->>+User: Напишите по какую даты необходимо расписание, например 30.12.2022
                    User->>-Bot: 30.12.2022
                    Bot-->>User: Раписание с 20.12.2022 по 30.12.2022
                end
            end
        end
    end
    rect rgb(191, 223, 255)
        opt Кнопка(Отменить подписку)
            Bot-->> User: Подписка отменена  
        end
    end
