https://mermaid.live
gantt
    title Диаграмма Ганта
    dateFormat  YYYY-MM-DD
    section Section
    Обсуждениие задумки             :a1, 2022-09-20, 30d
    Создание прототипа Gui          :a2, 2022-10-18, 8d
    Сбор материалов, документации   :a2, 2022-10-30, 3d
    Задумки о смене проекта         :a1, 2022-11-10, 3d
    Согласование изменения проекта  :a1, 2022-11-15, 1d
    Обсуждение нового проекта       :a1, 2022-11-16, 5d
    Создание прототипа GUI v2       :a1, 2022-11-18, 3d
    Написание технического задания и предметной области            :a1, 2022-11-20, 9d
    Составление диаграммы ганта            :a1, 2022-11-20, 1d
    Составление диаграммы классов            :a1, 2022-11-21, 2d
    Составление диаграммы последовательности            :a1, 2022-11-24, 4d
    Составление диаграммы прецендентов            :a1, 2022-11-24, 1d
    Составление функциональной модели            :a1, 2022-11-25, 3d
    Создание презентации            :a1, 2022-11-29, 1d 
    Написание реализации            :a1, 2022-11-30, 15d 
    Написание документации            :a1, 2022-12-05, 8d 
